<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data User</title>
</head>
<body>
    <div style="width: 400px; border: 1px solid black; padding: 15px;">
        <h2>Form Tambah Data User</h2>
        <form>
            <table>
                <tr>
                    <td>Name</td>
                    <td>: <input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>: <input type="text" name="address" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: <input type="email" name="email" required></td>
                </tr>
                <tr>
                    <td>Home Page</td>
                    <td>: <input type="url" name="homepage"></td>
                </tr>
                <tr>
                    <td>Birthday</td>
                    <td>: <input type="date" name="birthday"></td>
                </tr>
                <tr>
                    <td>Favorite Color</td>
                    <td>: <input type="color" name="color"></td>
                </tr>
                <tr>
                    <td>IPK</td>
                    <td>: <input type="number" name="ipk" min="0" max="4" step="0.1" value="0"></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>: <input type="text" name="phone" pattern="\d{3}-\d{7,10}" placeholder="###-#######"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Add"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>