<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombol Warna Bawah</title>
</head>
<body>
    <form method="get" action="gray.html" target="frame1">
        <input type="submit" value="Gray">
    </form>
    <form method="get" action="black.html" target="frame3">
        <input type="submit" value="Black">
    </form>
    <form method="get" action="magenta.html" target="frame3">
        <input type="submit" value="Magenta">
    </form>
    <form method="get" action="yellow.html" target="frame4">
        <input type="submit" value="Yellow">
    </form>
</body>
</html>
