<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Warna</title>
</head>
<frameset rows="20%,60%,20%" border="1">
    <!-- Frame atas untuk tombol -->
    <frame src="P3_Soal1_b1.html" noresize scrolling="no">
    
    <!-- Frame tengah untuk 4 kotak warna -->
    <frameset cols="25%,25%,25%,25%">
        <frame src="white.html" name="frame1" noresize>
        <frame src="white.html" name="frame2" noresize>
        <frame src="white.html" name="frame3" noresize>
        <frame src="white.html" name="frame4" noresize>
    </frameset>

    <!-- Frame bawah untuk tombol tambahan -->
    <frame src="P3_Soal1_b2.html" noresize scrolling="no">
</frameset>
</html>
