<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Detail</title>
</head>
<body>

    <h2>NEWS & EVENTS</h2>
    <p>Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Arsenal sebagai kompetitor terdekat yang masih percaya diri.</p>
    <p>MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas Manchester City, Sabtu (12/2/2011).</p>
    <a href="P3_Soal5_Newsmore.html" target="newsFrame">back...</a>

</body>
</html>
