<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data</title>
</head>
<body>

    <form>
        <fieldset style="width: 400px;">
                <table width="600">
                    <tr bgcolor="gray">
                        <th colspan="2"><font color="White"size="4">Personal Data</font></th>
                    </tr>
                </table>
            <br>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" required></td>
            </tr></br>
            <tr>
                <td>Alamat</td>
                <td><input type="text" name="alamat" required></td>
            </tr></br>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input id="lk" type="radio" name="jk" value="Laki-laki">
                    <label for="lk">Laki-laki</label>
                    <input id="pr" type="radio" name="jk" value="Perempuan">
                    <label for="pr">Perempuan</label>
                </td></br>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>
                    <select name="tanggal">
                        <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>35</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                    </select></br>
                    <select name="bulan">
                        <option>Januari</option>
                            <option>Februari</option>
                            <option>Maret</option>
                            <option>April</option>
                            <option>Mei</option>
                            <option>Juni</option>
                            <option>Juli</option>
                            <option>Agustus</option>
                            <option>September</option>
                            <option>Oktober</option>
                            <option>November</option>
                            <option>Desember</option>
                    </select></br>
                    <select name="tahun">
                        <option>1980</option>
                            <option>1981</option>
                            <option>1982</option>
                            <option>1983</option>
                            <option>1984</option>
                            <option>1985</option>
                            <option>1986</option>
                            <option>1987</option>
                            <option>1988</option>
                            <option>1989</option>
                            <option>1990</option>
                            <option>1991</option>
                            <option>1992</option>
                            <option>1993</option>
                            <option>1994</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                            <option>2005</option>
                            <option>2006</option>
                            <option>2007</option>
                            <option>2008</option>
                            <option>2009</option>
                            <option>2010</option>
                            <option>2011</option>
                            <option>2012</option>
                            <option>2013</option>
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                    </select></br>
                </td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <select name="jurusan[]" size="3">
                        <option>Teknik Informatika</option>
                        <option>Sistem Informasi</option>
                        <option>Elektro</option>
                        <option>Sipil</option>
                    </select></br>
                </td>
            </tr>
            <tr>
                <fieldset style="width: 500px;">
                    <legend>Hobi</legend>
                    <table>
                        <tr>
                            <td><input type="checkbox" id="membaca" name="hobi" value="Membaca">
                                <label for="membaca">Membaca</label></td>
                            <td><input type="checkbox" id="voli" name="hobi" value="voli">
                                <label for="voli">Voli</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="menulis" name="hobi" value="Menulis">
                                <label for="menulis">Menulis</label></td>
                            <td><input type="checkbox" id="badminton" name="hobi" value="badminton">
                                <label for="badminton">Badminton</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="catur" name="hobi" value="Catur">
                                <label for="catur">Catur</label></td>
                            <td><input type="checkbox" id="golf" name="hobi" value="golf">
                                <label for="golf">Golf</label></td>
                        </tr>
                    </table>
                </fieldset>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <input type="submit" value="Submit">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
