<html>
    <head>
        <title>
            Profile
        </title>
        <body>
        <form>
            <table border="1">
                <thead align="center" bgcolor="lightgrey">
                    <tr>
                    <td colspan="2"><font size="6">Edit Profile</font></td>
                    </tr>
                </thead>
                <tr>
                    <td align="center">
                        <img src="download.jpeg" alt="Profile Picture" width="100"><br>
                        <form>
                            <input type="submit" value="upload">
                        </form>
                    </td>


                    <td valign="top">
                        <table>
                            <tr>
                            <td>Name:</td>
                                <td><b>Tim Berners-Lee</b></td>
                            </tr>
                                <tr>
                                    <td>Position:</td>
                                        <td>
                                            <select>
                                                    <optgroup label="Programmer">
                                                        <option>Senior Programmer</option>
                                                        <option>Junior Programmer</option>
                                                    </optgroup>
                                                    <optgroup label="System Analyst">
                                                        <option>Senior Analyst</option>
                                                        <option>Junior Analyst</option>
                                                    </optgroup>
                                            </select>
                                        </td>
                                </tr>
                                <tr>
                                    <td>Password:</td>
                                        <td>
                                            <input type="password" value="admin">
                                        </td>
                                </tr>
                                <tr>
                                    <td>Confirm Password:</td>
                                        <td>
                                            <input type="password" value="Confirm">
                                        </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="right">
                                        <br>
                                        <br>
                                        <input type="reset" value="reset">
                                        <input type="submit" value="submit">
                                    </td>
                                </tr>
                        </table>
                    </td>
            </table>
        </form>
        </body>
    </head>
</html>